# order-service

./: Dockerfile  appspec.yaml  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/example/order/: OrderServiceApplication.java
src/main/java/com/example/order/config/: AWSStreamHandler.java  KafkaConfig.java
src/main/java/com/example/order/controller/: OrderController.java  SampleController.java
src/main/java/com/example/order/dto/: OrderRequest.java
src/main/java/com/example/order/model/: EventStore.java  Order.java
src/main/java/com/example/order/repo/: EventRepository.java  OrderRepo.java
src/main/java/com/example/order/service/: EventServiceLog.java  EventServiceLogImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/config/: AWSStreamHandler.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderRequest.java
src/main/java/com/example/orderservice/model/: EventStore.java  Order.java  User.java
src/main/java/com/example/orderservice/repo/: EventRepository.java  OrderRepo.java
src/main/java/com/example/orderservice/service/: EventServiceLog.java  EventServiceLogImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: DockerFile  application-aws.yml  application-local.yml  application.yml
src/test/java/com/example/order/: OrderServiceApplicationTests.java
